<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Latest Tally Output</title>
  <version>1</version>
  <logging-level>INFO</logging-level>
  <documentation> 
    <author>Udai Gupta</author>  
    <description>Mifos Accounting Tally Export Output</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs>
    <forceAttachment type="string">
      <sources>
        <request>forceAttachment</request>
      </sources>
      <default-value><![CDATA[true]]></default-value>
    </forceAttachment>
  </inputs>

  <outputs> 
    <tallyData type="content">
      <destinations>
        <response>content</response>
      </destinations>
    </tallyData>
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>reports/TallyOutputReport.prpt</location>  
        <mime-type>application/zip</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition>
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs>
        <forceAttachment type="string"/>
      </action-inputs>
      <component-definition>
        <selections>
          <forceAttachment filter="none">
            <title>Download the output</title>
          </forceAttachment>
        </selections>
      </component-definition>
    </action-definition>

    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-outputs> 
        <tallyData type="content" mapping="tallyData"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var tallyData;
tallyData = org.mifos.pentaho.tally.TallyImportGenerator.getTallyReportData();]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>