# bi

./: .gitattributes  .gitignore  .project  INSTALL  README  README-DEV  TODO  create_datawarehouse_database.bat  data_warehouse_health_check.sh  etl_build.sh  etl_build_prod.sh  generate_junit_output.groovy  pom.xml  ppi_build.sh
ChartExamples_Sandbox/CDFCharts_On_Test_Data/: LoansDash.xcdf  arrearsDash.html  customerStatus_piechart.xaction  loans_piechart.xaction  monthly_customer_fees_charges_barchart.xaction  monthly_repayments_barchart.xaction  repaymentsDash.html  savingsDash.html  savingsStatusDash.xcdf
Dashboards/: Collections.html  Collections.xcdf  CollectionsCenter.html  CollectionsCenter.xcdf  CollectionsDisbursalsBurndown.cda  CollectionsDisbursalsBurndown.html  CollectionsDisbursalsBurndown.xcdf  CollectionsGroup.html  CollectionsGroup.xcdf  CollectionsLO.html  CollectionsLO.xcdf  Disbursals.html  Disbursals.xcdf  DisbursalsCenter.html  DisbursalsCenter.xcdf  DisbursalsGroup.html  DisbursalsGroup.xcdf  DisbursalsLO.html  DisbursalsLO.xcdf  PradiptaGKBurndown.cda  PradiptaGKBurndown.html  burndownProgress.xaction  collectionProgress.xaction  disbursementProgress.xaction  index.xml
DashboardsDemo/: PradiptaGKBurndown.html  PradiptaGKBurndown.xcdf  collection.xaction  disbursement.xaction  index.xml
DashboardsMenu/: 1 Collections Disbursals Burndown.url  1.1 Collections Burndown.url  1.1 Collections.url  1.2 Disbursals Burndown.url  1.2 Disbursals.url  2 Collections.url  3 Disbursals.url  index.xml
DashboardsTemplate/: readme.txt  template-dashboard-dashboards.html
ENDA/: CCR.prpt  index.xml
ETL/: index.xml
ETL/CDFTemplate/: readme.txt  (+1 more)
Mifos-BI-Reports-GM/: DuevscollectedBranch.prpt  DuevscollectedLoanOfficer.prpt  LoanClassificationReportbyProduct.prpt  LoanOfficerDetailedReport.prpt  LoanOfficerPerformanceSummary.prpt  LoanOfficerPerformanceSummaryReport.prpt  MFIProgressReport.prpt  MFIprogress.prpt  README.TXT
Mifos-Report-GM/: DueVsCollectedBranch.prpt  DueVsCollectedLoanOfficer.prpt  LoanClassificationReportbyProduct.prpt  LoanOfficerPerformanceSummary.prpt  MFIProgressReport.prpt
MifosBI-Report-Localization-GM/: DueVsCollectedLoanOfficer.prpt  DuevsCollectedBranch.prpt
MifosReports/: Transactions Report.prpt  index.xml
MixXBRL/: README.txt
Tally/: .project  index.xml
dataAccess/: README
installer/: .gitignore  README  TODO  install.xml
metadata_mifosdb/: metadata.xmi
metadata_mifosdw/: metadata.xmi
ppi/: CreateAndPopulatePpiTables.kjb  CreatePpiTables.kjb  DataDumpReport.prpt  IndiaPPIScore.sql  IndiaPovertyLines.sql  KenyaPPIScore.sql  KenyaPovertyLines.sql  LoadOrUpdatePpiTables.kjb  PPISurveyINDIA.xml  PPISurveyKENYA.xml  PPISurveyPHILLIPINES.xml  PhillipinesPovertyLines.sql  PovertyLevelClientOverviewReport2.prpt  categoryLikelihoodsIndia02.sql  create_dim_ppi_survey.sql  create_dw_ppi_survey.sql  create_fact_ppi_survey_results.sql  create_ppi_category_likelihood_bands.sql  create_ppi_category_likelihoods.sql  create_ppi_survey_results.sql  data_dump.sql  full_reload.sh  full_reload_plus_new_likelihoods.sh  india_ppi_score.ktr  likelihoods_for_report.sql  list_clients_in_date_range_with_ppi.sql  povertyBands.sql  povertyBandsByColumn.sql  ppi_india_scoring.sql  ppi_survey.ktr  select_poverty_bands_per_client.sql
ppiTests/: .classpath  .project  pom.xml
ppiparser/: clean_generated.sh  fix_nicks.py  parseall.sh  parseall_percents.sh  percents_columns_names.py  plines_parser.py  ppiparser.py
presto/: .classpath  README  TODO.otl  build.gradle  install.py  pom.xml  run_in_dir.sh  writing_tests.txt
presto/src/main/groovy/org/mifos/bi/: PrptReport.groovy  ReportTestConfig.groovy  ReportTestUtil.groovy
presto/src/main/groovy/org/mifos/bi/test/: PrptReport.groovy  ReportTestConfig.groovy
presto/src/main/resources/: run_in_dir.sh  test.ktr
presto/src/test/groovy/org/mifos/bi/: DataDump.groovy  ExamplePrptReportTest.groovy  PrptReport.groovy  ReportTestUtil.groovy
presto/src/test/groovy/org/mifos/bi/test/: DueVsCollectedBranchTest.groovy  ExamplePrptReportTest.groovy  FunderReportTest.groovy  FundsMovementTest.groovy  LoanProcessingTest.groovy  MFIProgressReportTest.groovy
presto/src/test/java/org/mifos/bi/: ReportTest.groovy
presto/src/test/resources/: Simple.prpt
reportTests/: build.gradle
reportTests/src/test/groovy/org/mifos/bi/report/test/: DataDumpReportTest.groovy
reportTests/src/test/groovy/org/mifos/bi/test/: ActiveLoanSummaryBranch.groovy  ActiveLoansCenter.groovy  ActiveLoansLastInstallment.groovy  ActiveLoansLoanOfficer.groovy  ActiveLoansLoanProduct.groovy  ActiveLoansLoanPurpose.groovy  AgingSummaryTest.groovy  BalanceOutstandingBySourceOfFundsTest.groovy  BalanceOutstandingTest.groovy  BranchExpectedCashFlowTest.groovy  CenterCollectionSheetTest.groovy  CenterScheduleLoanOfficerReportTest.groovy  ClientExitTest.groovy  ClientStatusTest.groovy  ClientSummaryTest.groovy  ClosedLoanSummaryBranch.groovy  ClosedLoans.groovy  DataDumpReportTest.groovy  DormantClientsSummary.groovy  DueVsCollectedBranchTest.groovy  DueVsCollectedCenterTest.groovy  DueVsCollectedLoanOfficerTest.groovy  FunderReportTest.groovy  FundsMovementTest.groovy  GroupCollectionSheetMPESATest.groovy  GroupsInformationTest.groovy  LoanClassificationReportbyProductTest.groovy  LoanOfficerDetailedReportTest.groovy  LoanOfficerPerformanceSummaryCumulativeTest.groovy  LoanOfficerPerformanceSummaryDuringPeriodTest.groovy  LoanOfficerPerformanceSummaryTest.groovy  LoanProcessingTest.groovy  LoanStatusTest.groovy  LoansPendingApprovalTest.groovy  LoansToBeDisbursedTest.groovy  MFIProgressReportTest.groovy  MPESALoanDisbursalsExportSummaryTest.groovy  MPESALoanDisbursalsExportTest.groovy  OutreachSummaryBranch.groovy  OverdueMatureLoans.groovy  (+2 more)
reportingPhase1/: DueVsCollectedLoanOfficer.prpt  LoanOfficerDetailedReport.prpt  LoanOfficerPerformanceSummary.prpt  MFIProgressReport.prpt
transactionReport/: TODO  Transaction Report.xcdf  TransactionReport-Detail.html  TransactionReport-Summary.html  TransactionReport-Summary.xcdf  index.xml
(+884 files in other folders)
