<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Total No. of Active Borrowers</title>
  <version>1</version>
  <logging-level>WARN</logging-level>
  <documentation> 
    <author>Udai Gupta</author>  
    <description/>  
    <help/>  
    <result-type>rule</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs/>

  <resources> 
    <job-file> 
      <solution-file> 
        <location>etl/totalNumberOfActiveBorrowers.kjb</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </job-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration Job</action-type>
      <action-resources> 
        <job-file type="resource"/> 
      </action-resources>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>