Progress out of Poverty Index for Burkina Faso
Entity
Member:
Field agent:
Service point:
Name
ID
Date (DD/MM/YY)
Joined:
Today:
Household size:
Indicator
Value
Points
Score

1. How many household members are 14-years-old or younger?
A. Six or more
0
B. Five
5
C. Four
6
D. Three
10
E. Two
13
F. One
19
G. None
29

2. In what languages can the male head/spouse read and write?
A. None, or no male head/spouse
0
B. French only
4
C. A non-French language (regardless of French literacy)
5

3. Has the female head/spouse completed first grade? 
A. No 
0
B. No female head/spouse
0
C. Yes
9

4. What is the main source of energy for lighting? 
A. Firewood, or other
0
B. Candles, kerosene, or LPG
4
C. Flashlight, or batteries
5
D. Electricity, or solar energy
8

5. What toilet arrangement does the household have?

A. No toilet arrangement, or other
0
B. Non-ventilated pit latrine
4
C. Ventilated pit latrine, or flush to a septic tank
15

6. Does the household own a television?
A. No
0
B. Yes
10

7. Does the household own a bed or a mattress?
A. No
0
B. Yes
3

8. Does the household own a scooter or a motorcycle?
A. No
0
B. Yes
6

9. Have any household members, in their main occupation in the last seven days, worked in agriculture, animal husbandry, fishing, or forestry? 
A. Yes
0
B. No
8

10. How many head of cattle or other large animals does the household now own? 
A. None, or one
0
B. Two
2
C. Three to five
3
D. Six or more
7

Microfinance Risk Management, L.L.C., Total score
This PPI was updated in June 2011. For up-to-date PPIs and other information on the
Progress out of Poverty IndexTM for Burkina Faso and other countries go to www.progressoutofpoverty.org
Category Likelihoods according to Burkina Faso PPI® Score
PPI
Score
50% of the National Poverty Line
Total Below the
Total Above the
50% of the
50% of the
National Poverty
National Poverty
Line
Line
75% of the National Poverty Line
Total Below the
Total Above the
75% of the
75%% of the
National Poverty
National Poverty
Line
Line
National Poverty Line
Total Below the Total Above the
National Poverty National Poverty
Line Line
0-4 29.7% 70.3% 63.1% 36.9% 84.2% 15.8%
5-9 28.2% 71.8% 58.0% 42.0% 75.5% 24.5%
10-14 14.4% 85.6% 43.9% 56.1% 66.4% 33.6%
15-19 11.3% 88.7% 35.6% 64.4% 57.2% 42.8%
20-24 6.9% 93.1% 24.9% 75.1% 43.7% 56.3%
25-29 4.6% 95.4% 15.6% 84.4% 34.6% 65.4%
30-34 3.0% 97.0% 9.5% 90.5% 20.7% 79.3%
35-39 1.2% 98.8% 5.6% 94.4% 17.0% 83.0%
40-44 1.2% 98.8% 6.4% 93.6% 14.4% 85.6%
45-49 0.2% 99.8% 1.1% 98.9% 4.2% 95.8%
50-54 0.0% 100.0% 1.5% 98.5% 2.6% 97.4%
55-59 0.0% 100.0% 0.0% 100.0% 2.0% 98.0%
60-64 0.0% 100.0% 0.0% 100.0% 0.7% 99.3%
65-69 0.0% 100.0% 0.0% 100.0% 0.9% 99.1%
70-74 0.0% 100.0% 0.0% 100.0% 0.0% 100.0%
75-79 0.0% 100.0% 0.0% 100.0% 0.0% 100.0%
80-84 0.0% 100.0% 0.0% 100.0% 0.0% 100.0%
85-89 0.0% 100.0% 0.0% 100.0% 0.0% 100.0%
90-94 0.0% 100.0% 0.0% 100.0% 0.0% 100.0%
95-100 0.0% 100.0% 0.0% 100.0% 0.0% 100.0%
Source: Microfinance Risk Management, L.L.C. based on the 2003 EBCVM
This PPI was updated in June 2011. For up-to-date PPIs and other information on the
Progress out of Poverty IndexTM for Burkina Faso and other countries go to www.progressoutofpoverty.org
Category Likelihoods according to Burkina Faso PPI® Score
PPI Score
0-4
5-9
10-14
15-19
20-24
25-29
30-34
35-39
40-44
45-49
50-54
55-59
60-64
65-69
70-74
75-79
80-84
85-89
90-94
95-100
150% of the National Poverty Line
Total Below the 150% of
Total Above the 150%
the National Poverty
of the National Poverty
Line
Line
94.3%
5.7%
93.8%
6.2%
87.5%
12.5%
82.1%
17.9%
71.2%
28.8%
59.0%
41.0%
48.0%
52.0%
40.6%
59.4%
34.7%
65.3%
20.7%
79.3%
10.7%
89.3%
7.3%
92.7%
3.3%
96.7%
4.2%
95.8%
1.0%
99.0%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
USAID "Extreme" Poverty Line
Total Below the USAID Total Above the USAID
"Extreme" Poverty Line "Extreme" Poverty Line
56.0% 44.0%
49.8% 50.2%
33.5% 66.5%
26.3% 73.7%
18.7% 81.3%
11.7% 88.3%
7.3% 92.7%
3.8% 96.2%
3.3% 96.7%
0.2% 99.8%
1.0% 99.0%
0.0% 100.0%
0.0% 100.0%
0.0% 100.0%
0.0% 100.0%
0.0% 100.0%
0.0% 100.0%
0.0% 100.0%
0.0% 100.0%
0.0% 100.0%
Source: Microfinance Risk Management, L.L.C. based on the 2003 EBCVM
This PPI was updated in June 2011. For up-to-date PPIs and other information on the
Progress out of Poverty IndexTM for Burkina Faso and other countries go to www.progressoutofpoverty.org
Category Likelihoods according to Burkina Faso PPI® Score
PPI Score
0-4
5-9
10-14
15-19
20-24
25-29
30-34
35-39
40-44
45-49
50-54
55-59
60-64
65-69
70-74
75-79
80-84
85-89
90-94
95-100
$1.25/day 2005 PPP Line
Total Below the
Total Above the
$1.25/Day/2005 PPP
$1.25/Day/2005 PPP
Line
Line
94.3%
5.7%
88.8%
11.2%
79.8%
20.2%
72.4%
27.6%
61.7%
38.3%
48.8%
51.2%
36.9%
63.1%
30.1%
69.9%
25.6%
74.4%
11.1%
88.9%
7.6%
92.4%
3.4%
96.6%
2.5%
97.5%
0.9%
99.1%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
$2.50/Day/2005 PPP Poverty Line
Total Below the
Total Above the
$2.50/Day/2005 PPP
$2.50/Day/2005 PPP
Line
Line
100.0%
0.0%
99.2%
0.8%
97.8%
2.2%
95.7%
4.3%
92.0%
8.0%
87.3%
12.7%
80.4%
19.6%
70.8%
29.2%
70.4%
29.6%
51.6%
48.4%
39.3%
60.7%
33.9%
66.1%
20.6%
79.4%
17.4%
82.6%
4.7%
95.3%
4.4%
95.6%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
0.0%
100.0%
Source: Microfinance Risk Management, L.L.C. based on the 2003 EBCVM
This PPI was updated in June 2011. For up-to-date PPIs and other information on the
Progress out of Poverty IndexTM for Burkina Faso and other countries go to www.progressoutofpoverty.org

