apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.mifos.bi.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenRepo urls: 'http://maven.mifos.org/nexus/content/groups/public'
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5'
    groovy group: 'junit', name: 'junit', version: '4.7'
}
