apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.mifos.bi.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenRepo urls: 'http://maven.mifos.org/nexus/content/groups/public'
}

dependencies {
    runtime group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5'
    runtime group: 'junit', name: 'junit', version: '4.7'
    runtime group: 'commons-lang', name: 'commons-lang', version: '2.5'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5', { transitive = true }
    groovy group: 'junit', name: 'junit', version: '4.7', { transitive = true }
    groovy group: 'commons-lang', name: 'commons-lang', version: '2.5', { transitive = true }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://maven.mifos.org/nexus/content/repositories/mifos-snapshots/") {
            authentication(userName: mifosNexusUsername, password: mifosNexusPassword)
        }
    }
}
