<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Office List Search Id</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <officeId type="string"> 
      <sources> 
        <request>officeId</request> 
      </sources>  
      <default-value/> 
    </officeId> 
  </inputs>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <officeId type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SourceDB]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[(select p.personnel_id, p.display_name
from personnel p
join office otop on otop.office_id = {officeId}
join office o on o.office_id = p.office_id
		and o.search_id like concat(otop.search_id,'%')
where p.level_id = 1 and p.personnel_status = 1)
union 
(select -1, "  ALL")

order by 2]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>