<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Group List Id</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SourceDB]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[
          (select c.customer_id, c.display_name
           from customer c
           where c.customer_level_id = 2)
          union 
          (select -1, "  ALL")
          order by 2
        ]]></query>
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>
