<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Office List Search Id</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <officeId type="string"> 
      <sources> 
        <request>officeId</request> 
      </sources>  
      <default-value/> 
    </officeId> 
  </inputs>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <officeId type="string"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[DestinationDB]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select o.search_id
from dim_office o where o.office_id = {officeId}]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>