<?xml version="1.0" encoding="utf-8"?>
<action-sequence> 
  <name>PieChart1.xaction</name>
  <title>Arrears by Branch Bar Chart</title>
  <version>1</version>
  <logging-level>TRACE</logging-level>
  <documentation> 
    <author>John Woodlock</author>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <completed type="string">
      <sources>
        <request>completed</request>
      </sources>
      <default-value/>
    </completed>
    <remaining type="string">
      <sources>
        <request>remaining</request>
      </sources>
      <default-value/>
    </remaining>
  </inputs>

  <outputs> 
    <image-tag type="string"/>  
    <!--query_result/-->  
    <!--swresult/--> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <completed type="string"/>
        <remaining type="string"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SourceDB]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[(select  "Completed" as typename, {completed} as fulltotal )
 
 UNION ALL
 
(select  "Remaining" as typename, {remaining} as fulltotal )]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Pie Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="query_result"/> 
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <component-definition> 
        <chart-attributes> 
          <chart-type>PieChart</chart-type>  
          <color-palette> 
            <color>#00B050</color>  
            <color>#FF5050</color> 
          </color-palette>  
          <title-font> 
            <is-bold>false</is-bold>  
            <size>14</size> 
          </title-font> 
        </chart-attributes>  
        <width><![CDATA[450]]></width>  
        <height><![CDATA[150]]></height> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>