<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Tally Output - Latest</title>
  <version>1</version>
  <logging-level>INFO</logging-level>
  <documentation> 
    <author>Udai Gupta</author>  
    <description>Mifos Accounting Tally Export Output</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <forceAttachment type="string"> 
      <sources> 
        <request>forceAttachment</request> 
      </sources>  
      <default-value><![CDATA[true]]></default-value> 
    </forceAttachment> 
  </inputs>

  <outputs> 
    <tallyData type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </tallyData> 
  </outputs>

  <resources> 
    <transformation-file> 
      <solution-file> 
        <location>GetLatestXMLFileToBeUsedByTallyOutputAction.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </transformation-file>  
    <pageTemplate> 
      <solution-file> 
        <location>CustomUI.xsl</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <forceAttachment type="string"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <forceAttachment filter="none" style="radio"> 
            <title>Download the output (Do not modify this):</title> 
          </forceAttachment> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Get Latest XML File Name</action-type>
      <action-resources> 
        <transformation-file type="resource"/> 
      </action-resources>
      <action-outputs> 
        <transformation-output-rows type="result-set" mapping="filename"/> 
      </action-outputs>
      <component-definition> 
        <monitor-step><![CDATA[Text file input]]></monitor-step> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <filename type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <tallyData type="content" mapping="tallyData"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var tallyData;
tallyData = org.mifos.pentaho.tally.TallyImportGenerator.getTallyReportData(filename.getValueAt(0,0));]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>