<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Generate MPESA Export Report to a file</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <target type="string"> 
      <sources> 
        <request>target</request> 
      </sources>  
      <default-value/> 
    </target>  
    <l_product type="integer"> 
      <sources> 
        <request>l_product</request> 
      </sources>  
      <default-value/> 
    </l_product>  
    <extract_date type="date"> 
      <sources> 
        <request>extract_date</request> 
      </sources>  
      <default-value/> 
    </extract_date>  
    <c_group type="integer"> 
      <sources> 
        <request>c_group</request> 
      </sources>  
      <default-value/> 
    </c_group> 
  </inputs>

  <outputs/>

  <resources> 
    <transformation-file1> 
      <solution-file> 
        <location>GenerateSQL.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </transformation-file1>  
    <transformation-file2> 
      <solution-file> 
        <location>GenerateReport.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </transformation-file2> 
  </resources>
 
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Create Dynamic SQL</action-type>
      <action-inputs> 
        <l_product type="integer"/>  
        <extract_date type="date"/>  
        <c_group type="integer"/> 
      </action-inputs>
      <action-resources> 
        <transformation-file type="resource" mapping="transformation-file1"/> 
      </action-resources>
      <action-outputs> 
        <transformation-output-rows type="result-set" mapping="dynsql"/> 
      </action-outputs>
      <component-definition> 
        <set-parameter> 
          <name>l_product</name>  
          <mapping>l_product</mapping> 
        </set-parameter>  
        <set-parameter> 
          <name>extract_date</name>  
          <mapping>extract_date</mapping> 
        </set-parameter>  
        <set-parameter> 
          <name>c_group</name>  
          <mapping>c_group</mapping> 
        </set-parameter> 
        <monitor-step><![CDATA[SQL Output]]></monitor-step>  
      </component-definition> 
    </action-definition>

    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>GET SQL Parameter</action-type>
      <action-inputs> 
        <dynsql type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <SQL type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[SQL = dynsql.getValueAt(0,0);]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Generate Report</action-type>
      <action-inputs> 
        <target type="string"/>  
        <SQL type="string"/> 
      </action-inputs>
      <action-resources> 
        <transformation-file type="resource" mapping="transformation-file2"/> 
      </action-resources>
      <component-definition> 
        <set-parameter> 
          <name>target</name>  
          <mapping>target</mapping> 
        </set-parameter>  
        <set-parameter> 
          <name>SQL</name>  
          <mapping>SQL</mapping> 
        </set-parameter> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>
