<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Mifos Office LO Top Customer Hierarchy List</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <office type="string"> 
      <sources> 
        <request>office</request> 
      </sources>  
      <default-value/> 
    </office> 
  </inputs>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <office type="string"/>  
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SourceDB]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[(select customer_id,display_name
	from customer
	where customer_level_id=3
	and (branch_id={office} or -1={office}))
union (select -1, " All")
union (select 0, "  Select One")
order by display_name]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>
